# sample_ASPandAngular

./: Program.cs  Startup.cs  package.json  test2Metanit.csproj  test2Metanit.sln  webpack.config.js
ASP_MVS5_Store/GameStore/: GameStore.sln
ASP_MVS5_Store/GameStore/GameStore.Domain/: GameStore.Domain.csproj  packages.config
ASP_MVS5_Store/GameStore/GameStore.Domain/Abstract/: IAuthProvider.cs  IGameRepository.cs  IOrderProcessor.cs
ASP_MVS5_Store/GameStore/GameStore.Domain/Concrete/: EFDbContext.cs  EFGameRepository.cs  EmailOrderProcessor.cs  FormAuthProvider.cs
ASP_MVS5_Store/GameStore/GameStore.Domain/Entities/: Cart.cs  Game.cs  ShippingDetails.cs
ASP_MVS5_Store/GameStore/GameStore.Domain/Properties/: AssemblyInfo.cs
ASP_MVS5_Store/GameStore/GameStore.UnitTests/: AdminSecurityTests.cs  AdminTests.cs  CartTests.cs  GameStore.UnitTests.csproj  ImageTests.cs  UnitTest1.cs  packages.config
ASP_MVS5_Store/GameStore/GameStore.UnitTests/Properties/: AssemblyInfo.cs
ASP_MVS5_Store/GameStore/GameStore.WebUI/: GameStore.WebUI.csproj  Global.asax.cs  Web.config  packages.config
ASP_MVS5_Store/GameStore/GameStore.WebUI/App_Start/: NinjectWebCommon.cs  RouteConfig.cs
ClientApp/: main.ts
ClientApp/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  data.service.js  data.service.js.map  data.service.ts  not-found.component.js  not-found.component.js.map  product-create.component.js  product-create.component.js.map  product-edit.component.js  product-edit.component.js.map  product-form.component.html  product-form.component.js  product-form.component.js.map  product-list.component.js  product-list.component.js.map
Controllers/: HomeController.cs  ProductsController.cs
Migrations/: 20180709184629_Initial.Designer.cs  20180709184629_Initial.cs  ApplicationContextModelSnapshot.cs
Models/: ApplicationContext.cs  Product.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
wwwroot/: index.html
(+21 files in other folders)
